# usin-python-in-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/muayid/testpython/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muayid/testpython/: MainActivity.kt
app/src/main/python/: N.py
app/src/main/res/values/: strings.xml
app/src/test/java/com/muayid/testpython/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
